[gd_scene load_steps=4 format=3 uid="uid://dxvjbdddkrtjh"]

[ext_resource type="Script" uid="uid://68odhwtxnl3l" path="res://control.gd" id="1_0fbet"]
[ext_resource type="Script" uid="uid://clxouh6yxut8u" path="res://nobody_who_chat.gd" id="2_62e2m"]

[sub_resource type="NobodyWhoSampler" id="NobodyWhoSampler_62e2m"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0fbet")

[node name="NobodyWhoChat" type="NobodyWhoChat" parent="." node_paths=PackedStringArray("model_node")]
model_node = NodePath("../NobodyWhoModel")
sampler = SubResource("NobodyWhoSampler_62e2m")
system_prompt = "you are a wizard harry"
script = ExtResource("2_62e2m")

[node name="NobodyWhoModel" type="NobodyWhoModel" parent="."]
model_path = "res://Resource/Model/gemma-2-2b-it-Q4_K_M.gguf"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 277.0
offset_top = 200.0
offset_right = 721.0
offset_bottom = 469.0
text = "abcsd

respond:
"

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 245.0
offset_top = 429.0
offset_right = 500.0
offset_bottom = 571.0

[connection signal="response_updated" from="NobodyWhoChat" to="." method="_on_nobody_who_chat_response_updated"]
[connection signal="text_submitted" from="LineEdit" to="." method="_on_line_edit_text_submitted"]
